{
  "name": "wall-panel",
  "version": "1.0.0",
  "description": "Sitio web oficial y catálogo de productos Wall-panel y WPC.",
  "main": "index.js",
  "scripts": {
    "build:css": "sass scss/style.scss css/style.css --no-source-map",
    "watch:css": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseparragit/wall-panel.git"
  },
  "keywords": [
    "wall-panel",
    "wpc",
    "bootstrap",
    "sass",
    "desarrollo-web"
  ],
  "author": "Jose Parra",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.103.1"
  }
}
